ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ BOT'A
===========================

После запуска бота ты можешь использовать следующие команды в Discord:

═══════════════════════════════════════════════════════════════════

1️⃣  ПРОСМОТР СПРАВКИ
────────────────────

Команда: /help
Описание: Показывает все доступные команды
Пример:
  Напиши: /help
  Ответ: Бот отправит встраиваемое сообщение со всеми командами

═══════════════════════════════════════════════════════════════════

2️⃣  ОСНОВНАЯ СТАТИСТИКА
───────────────────────

Команда: /stats или /server_stats или /server
Описание: Показывает полную статистику сервера

Пример:
  Напиши: /stats
  Ответ: Встраиваемое сообщение с информацией:
    - Кол-во участников (люди и боты)
    - Кол-во онлайн пользователей
    - Информация о каналах
    - Кол-во ролей
    - ID сервера и дату создания

Информация, которую получишь:
  👥 Члены: Всего членов, разбиение на людей и ботов, онлайн
  💬 Каналы: Текстовые, голосовые, всего
  🏷️  Роли: Количество ролей
  📅 Информация: ID, владелец, дата создания

═══════════════════════════════════════════════════════════════════

3️⃣  ГРАФИК УЧАСТНИКОВ
──────────────────────

Команда: /member_graph
Описание: Показывает красивые графики участников

Пример:
  Напиши: /member_graph
  Ответ: Изображение с двумя графиками:
    - Круговая диаграмма (соотношение людей и ботов с процентами)
    - Столбчатая диаграмма (количество людей и ботов)

Получишь:
  📊 Визуализацию с цветным оформлением (Discord стиль)
  📈 Автоматический расчет процентов
  🎨 Темное оформление (Dark Theme)

═══════════════════════════════════════════════════════════════════

4️⃣  СТАТИСТИКА КАНАЛОВ
──────────────────────

Команда: /channel_stats
Описание: Показывает распределение каналов

Пример:
  Напиши: /channel_stats
  Ответ: Изображение круговой диаграммы:
    - Текстовые каналы
    - Голосовые каналы
    - Процентное соотношение

Получишь:
  📊 Круговую диаграмму с красивым стилем
  💬 Информацию о текстовых каналах
  🔊 Информацию о голосовых каналах
  📉 Полный подсчет всех каналов

═══════════════════════════════════════════════════════════════════

5️⃣  СПИСОК РОЛЕЙ
────────────────

Команда: /role_list
Описание: Показывает все роли на сервере

Пример:
  Напиши: /role_list
  Ответ: Встраиваемое сообщение с номерованным списком:
    1. @Администратор
    2. @Модератор
    3. @Участник
    ... и так далее

Информация:
  🏷️  Все роли сервера
  🔢 Номер и название каждой роли
  💫 Упоминание (@mention) каждой роли
  🔐 ID каждой роли (в кавычках)

═══════════════════════════════════════════════════════════════════

ПОЛЕЗНЫЕ СОВЕТЫ
===============

💡 Быстрые команды:
   /help        - Всегда доступна справка
   /stats       - Краткое имя для /server_stats
   /server      - Ещё одно краткое имя

🎨 Стили оформления:
   - Все графики оформлены в Discord стиле
   - Встраиваемые сообщения имеют разные цвета
   - Красивые иконки в заголовках

📊 Автоматизация:
   - Бот автоматически считает участников
   - Графики генерируются в реальном времени
   - Все данные берутся прямо с сервера

🔐 Безопасность:
   - Токен хранится в .env (не коммитится в Git)
   - Нет сохранения личных данных
   - Все данные обрабатываются локально

═══════════════════════════════════════════════════════════════════

ПОСЛЕДОВАТЕЛЬНОСТЬ РАБОТЫ
==========================

Рекомендуемый порядок для первого использования:

1. Запусти бота
   python main.py

2. Проверь справку
   /help

3. Посмотри основную статистику
   /stats

4. Изучи графики
   /member_graph
   /channel_stats

5. Посмотри роли
   /role_list

═══════════════════════════════════════════════════════════════════

АЛЬТЕРНАТИВНЫЕ КОМАНДЫ
======================

Некоторые команды имеют несколько вариантов названия:

Основная статистика:
  ✅ /server_stats    (основное имя)
  ✅ /stats           (краткое)
  ✅ /server          (краткое)

Графики:
  ✅ /member_graph    (полное имя)
  ✅ /channel_stats   (полное имя)

═══════════════════════════════════════════════════════════════════

ПРИМЕРЫ СЦЕНАРИЕВ
=================

Сценарий 1: "Я администратор и хочу посмотреть статистику сервера"
  → Используй: /stats или /server_stats
  → Получишь: Полную информацию обо всем сервере

Сценарий 2: "Мне интересно соотношение людей и ботов"
  → Используй: /member_graph
  → Получишь: Красивые графики с визуализацией

Сценарий 3: "Я новичок и хочу узнать все роли сервера"
  → Используй: /role_list
  → Получишь: Полный список всех ролей

Сценарий 4: "Я хочу узнать структуру каналов"
  → Используй: /channel_stats
  → Получишь: Распределение текстовых и голосовых каналов

═══════════════════════════════════════════════════════════════════

Наслаждайся использованием бота! 🎉
