БЫСТРЫЙ СТАРТ 🚀
================

1. ПОДГОТОВКА
   a) Открой файл .env и замени значение токена на свой реальный токен Discord бота
   b) Убедись, что виртуальное окружение уже создано (папка venv есть)

2. УСТАНОВКА ЗАВИСИМОСТЕЙ
   Выполни в терминале (PowerShell):
   
   venv\Scripts\activate
   pip install -r requirements.txt

3. ЗАПУСК БОТА
   Вариант 1 (простой) - Дважды нажми на файл run.bat
   Вариант 2 (в терминале):
   
   venv\Scripts\activate
   python main.py

4. ПОСЛЕ ЗАПУСКА
   Если ты видишь сообщение "✅ Бот [имя] успешно подключился!" - бот работает!
   Теперь можешь писать команды типа: /help, /stats, /member_graph и т.д.

ПОЛЕЗНЫЕ КОМАНДЫ
================

/help                  - Показать все команды
/stats                 - Основная статистика сервера
/member_graph          - График участников
/channel_stats         - Статистика каналов
/role_list             - Список ролей

ПРОБЛЕМЫ?
=========

❌ "Bot not found / Invalid token"
   → Проверь файл .env, там должен быть реальный токен

❌ "Bot не отвечает"
   → Убедись, что бот добавлен на сервер с нужными правами

❌ "Нет модуля 'discord'"
   → Активируй venv и установи зависимости:
      pip install -r requirements.txt

Дополнительную информацию смотри в README.md 📚
