КАК ДОБАВИТЬ DISCORD БОТ ТОКЕН
==============================

ШАГ 1: Получи свой Discord Bot Token
=====================================

1. Перейди на: https://discord.com/developers/applications
2. Нажми "New Application"
3. Дай ему имя (например "StatBot")
4. Нажми "Create"
5. Перейди на "Bot" раздел слева
6. Нажми "Add Bot"
7. Нажми "Copy" под словом TOKEN
8. ВАЖНО: Включи эти интенты:
   - MESSAGE CONTENT INTENT
   - SERVER MEMBERS INTENT
9. Сохрани изменения


ШАГ 2: Добавь Токен в .env
===========================

1. Открой файл .env (в этой папке)
2. Найди строку: DISCORD_TOKEN=токен_бота
3. Замени значение на твой реальный токен
4. Сохрани файл

Пример:
  БЫЛО: DISCORD_TOKEN=токен_бота
  СТАЛО: DISCORD_TOKEN=MzU1OTk5NzI5MzEzMDcxMDcyMw.DLgDEw.123456789abcdef


ШАГ 3: Добавь Бота на Свой Сервер
===================================

1. В Discord Developer Portal
2. Перейди на OAuth2 → URL Generator
3. Выбери скоп: bot
4. Выбери разрешения:
   ✓ Send Messages
   ✓ Embed Links
   ✓ Attach Files
   ✓ Read Messages/View Channels
5. Скопируй сгенерированный URL
6. Открой URL в браузере
7. Выбери СВОЙ сервер
8. Нажми "Authorize"
9. Готово! Бот добавлен на сервер


ШАГ 4: Запусти Бота
====================

Вариант 1 - Самый простой:
  → Дважды нажми на файл run.bat

Вариант 2 - Через PowerShell:
  venv\Scripts\activate
  python main.py


ШАГ 5: Тестируй Команды
========================

На Discord сервере напиши:
  /help
  /stats
  /member_graph

Если видишь ответы от бота - всё готово! 🎉


РЕШЕНИЕ ПРОБЛЕМ
===============

Ошибка: "DISCORD_TOKEN not set!"
  → Проверь .env файл (там должен быть реальный токен)
  → Убедись, что после = нет пробелов

Ошибка: "Invalid Discord token!"
  → Токен неправильный или истекший
  → Получи новый с Discord Developer Portal

Бот не отвечает на команды
  → Проверь, что бот добавлен на сервер
  → Проверь права бота
  → Убедись, что MESSAGE CONTENT INTENT включен
